.HowItWorkCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.3rem;
}

@media (max-width: 992px) {
  .HowItWorkCards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media (max-width: 576px) {
  .HowItWorkCards {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
